package ragna;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Ragna.Intf in 'src\interfaces\Ragna.Intf.pas',
  Ragna.Criteria.Intf in 'src\interfaces\Ragna.Criteria.Intf.pas',
  Ragna.Criteria.Impl in 'src\core\Ragna.Criteria.Impl.pas',
  Ragna.Impl in 'src\core\Ragna.Impl.pas',
  Ragna in 'src\helpers\Ragna.pas',
  Ragna.State in 'src\state\Ragna.State.pas',
  Ragna.Types in 'src\types\Ragna.Types.pas';

end.
